# DevFest2014

./: .gitignore  LICENSE  README.md
BasicApp/: AndroidManifest.xml  Reference.ipr  Reference.iws  pom.xml
BasicApp/Reference/: build.gradle
BasicApp/Reference/src/main/: AndroidManifest.xml
BasicApp/res/layout/: activity_main.xml
DaggerDemo/: .gitignore  Reference.ipr  Reference.iws  pom.xml  settings.gradle
DaggerDemo/Reference/: build.gradle
DaggerDemo/Reference/src/main/: AndroidManifest.xml
DaggerDemo/Reference/src/main/java/com/hp/reference/app/: Main.java  ToDoFragment.java
DaggerDemo/Reference/src/main/java/com/hp/reference/data/: DataProvider.java  SqlLiteProvider.java
DaggerDemo/Reference/src/main/res/layout/: activity_main.xml
DaggerDemo/Reference/src/main/res/menu/: main.xml
DaggerDemo/Reference/src/main/res/values/: strings.xml
DaggerDemo/Reference/src/test/java/com/hp/reference/test/: MainActivityTest.java  RobolectricGradleTestRunner.java
DaggerDemo/app/: build.gradle
DaggerDemo/app/src/androidTest/java/com/devfest/dagger/test/: MainActivityTest.java  SimpleTest.java
DaggerDemo/app/src/androidTest/java/com/devfest/dagger/test/mock/: MockMainApplication.java
DaggerDemo/app/src/main/: AndroidManifest.xml
ManualInjection/app/src/main/: AndroidManifest.xml
ManualInjectionDemo/: pom.xml
ManualInjectionDemo/app/src/main/: AndroidManifest.xml
RoboGuiceDemo/: AndroidManifest.xml  pom.xml
RoboGuiceDemo/app/: build.gradle
RoboGuiceDemo/app/src/androidTest/: AndroidManifest.xml
RoboGuiceDemo/app/src/main/: AndroidManifest.xml
RoboGuiceDemo/res/menu/: main.xml
Simple/: .classpath  .project  Simple.eml  Simple.ipr  Simple.iws  settings.gradle
Simple/src/com/devfest/: BadExample.java  DiExample.java  Main.java
Simple/src/com/devfest/fowl/: Bird.java  BlueJay.java  Crow.java  Owl.java
SimpleDI/: .classpath  .project
SimpleDI/src/com/devfest/: BadExample.java  Main.java
(+81 files in other folders)
