buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'org.robolectric.gradle:gradle-android-test-plugin:0.9.4'
    }
}
apply plugin: 'android'
apply plugin: 'android-test'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        //instrumentTest.setRoot('src/test/java')
        androidTest {
            setRoot('src/test/java')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile group: 'com.squareup.dagger', name: 'dagger', version: '1.2.1'
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    instrumentTestCompile group: 'org.robolectric', name: 'robolectric', version: '2.2'
    instrumentTestCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'org.robolectric', name: 'robolectric', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
